<?php

return [
    'welcome' => 'Ciao',
    'sim_updating' => 'Aggiornando i dati delle SIM',
    'no_sim' => 'Nessuna SIM associata',
    'associate_sim' => "Associa una SIM",
    'inactive' => 'Il tuo account è disattivato.',
    'not_verified' => 'Verifica la tua EMail.',
    'email_not_received' => 'Invia di nuovo una mail.',
    'edit_profile' => 'Gestisci profilo',
    'sim_not_named' => 'Sim non denominata',
    'empty_alias' => "Il nome Sim non può essere vuoto.",
    'length' => "Il nome Sim deve essere più corto o uguale a 10",
    'special' => "Non è possibile usare caratteri speciale. Puoi usare",
    'fields' => [
        'not_setted' => 'Non impostato',
        'Name' => 'Nome',
        'Surname' => 'Cognome',
        'Phone' => 'Telefono',
        'Address' => 'Indirizzo',
        'Mobile' => 'Telefono Secondario',
        'City' => 'Città',
        'County' => 'Provincia',
        'Country' => 'Paese',
        'password_confirmation' => 'Conferma Password',
        'company' => 'Sei una Partita IVA?',
        'county' => 'Provincia',
        'state' => 'Stato',
        'lang' => 'Lingua',
        'selectedLang' => 'Seleziona la lingua',
        'changePassButton' => 'Cambia Password',
    ],
    'company' => [
        'name' => 'Nome Azienda',
        'phone' => 'Telefono Azienda',
        'address' => 'Indirizzo Azienda',
        'city' => 'Città Azienda',
        'county' => 'Provincia Azienda',
        'country' => 'Paese Azienda',
        'vat' => 'P.IVA Azienda'
    ],
    'email' => [
        'verification_subject' => 'Verifica la tua Email',
        'verification_header' => 'Benvenuto',
        'verification_instruction' => 'Per favore, clicca il pulsante qui sotto per verificare la tua Email.',
        'verification_button' => 'Verifica Indirizzo Email',
        'verification_secure_message' => 'Se non hai creato tu questo account, ignora il contenuto di questa email.',
        'verification_thanks' => 'Grazie,',
        'verification_button_problem' => 'Se il pulsante qui sopra non dovesse funzionare, copia e incolla questo link nella barra di ricerca del browser',
        'forgotPassword_subject' => 'Resetta la tua Password',
        'forgotPassword_header' => 'Problemi con l\'accesso?',
        'forgotPassword_instruction' => 'Abbiamo ricevuto la richiesta di cambio password per questo account. Clicca sul pulsante che segue per avviare la procedura di Reset',
        'forgotPassword_button' => 'Clicca qui',
        'forgotPassword_secure_message' => 'Se non hai fatto tu la richiesta per il Reset Password, ti preghiamo di ignorare questa mail.',
        'forgotPassword_thanks' => 'Grazie,',
        'forgotPassword_button_problem' => 'Se il pulsante sopra non dovesse funzionare, copia e incolla questo link di seguito nella barra di ricerca del tuo browser:',
    ],
    'sim_status' => [
        1 => 'Inattiva',
        2 => 'Pre-Attiva',
        3 => 'Attiva',
        4 => 'Cancellata',
        5 => 'Sospesa',
        6 => 'Ritirata'
    ],
    'email_not_received' => 'EMail non ricevuta?',
];