<?php

return [
    'welcome' => 'Hello',
    'sim_updating' => 'Updating SIMs data.',
    'no_sim' => 'No SIM associated',
    'associate_sim' => 'Associate a SIM',
    'inactive' => 'Your account is not active.',
    'not_verified' => 'Your account is not verified.',
    'edit_profile' => 'Edit profile',
    'sim_not_named' => 'Sim not named',
    'empty_alias' => "Alias name cannot be empty.",
    'length' => "Alias name must be shorter or equal to 10",
    'special' => "Special characters are not allowed. You can use",
    'fields' => [
        'not_setted' => 'Not setted',
        'Name' => 'Name',
        'Surname' => 'Surname',
        'Phone' => 'Telephone',
        'Address' => 'Address',
        'Mobile' => 'Phone',
        'City' => 'City',
        'County' => 'County',
        'Country' => 'Country',
        'password_confirmation' => 'Confirm Password',
        'company' => 'Are you a company?',
        'county' => 'County',
        'state' => 'Country',
        'lang' => 'Language',
        'selectedLang' => 'Select a language',
        'changePassButton' => 'Change Password',
    ],
    'company' => [
        'name' => 'Company Name',
        'phone' => 'Company Telephone',
        'address' => 'Company Address',
        'city' => 'Company City',
        'county' => 'Company County',
        'country' => 'Company Country',
        'vat' => 'Company VAT'
    ],
    'email' => [
        'verification_subject' => 'Verify your email',
        'verification_header' => 'Hello',
        'verification_instruction' => 'Please click the button below to verify your email address.',
        'verification_button' => 'Verify Email Address',
        'verification_secure_message' => 'If you did not create an account, no futher action is required',
        'verification_thanks' => 'Thanks,',
        'verification_button_problem' => 'If you have problems with the button above, copy and paste this link into your browser bar',
        'forgotPassword_subject' => 'Reset Your Password',
        'forgotPassword_header' => 'Trouble signing in?',
        'forgotPassword_instruction' => 'We\'ve received a request to reset the password for this user account.',
        'forgotPassword_button' => 'Reset your Password',
        'forgotPassword_secure_message' => 'If you didn\'t ask to reset your password, you can ignore this email.',
        'forgotPassword_thanks' => 'Thanks,',
        'forgotPassword_button_problem' => 'If you have problems with the button above, copy and paste this link into your browser bar',
    ],
    'sim_status' => [
        1 => 'Inactive',
        2 => 'Pre-Active',
        3 => 'Active',
        4 => 'Cancelled',
        5 => 'Suspended',
        6 => 'Retired'
    ],
    'email_not_received' => 'EMail not received?',
];